# cheap-sysmon

./: QUICKSTART.md  README.md  build-and-run.sh  curl-examples.sh  docker-compose.yml  pom.xml  test-api.sh
springboot-system-monitor/: .gitignore  API_DOCUMENTATION.md  Dockerfile  PROJECT_SUMMARY.md  client_example.py
springboot-system-monitor/src/main/java/com/geez14/sysmon/: SystemMonitorApplication.java
springboot-system-monitor/src/main/java/com/geez14/sysmon/controller/: NetworkController.java  ProcessController.java
springboot-system-monitor/src/main/java/com/geez14/sysmon/model/: NetworkInfo.java  PortInfo.java  ProcessKillResponse.java
springboot-system-monitor/src/main/java/com/geez14/sysmon/service/: NetworkService.java
springboot-system-monitor/src/main/resources/: application.properties
src/main/java/com/geez14/sysmon/controller/: SystemController.java
src/main/java/com/geez14/sysmon/model/: ApiResponse.java  ResourceInfo.java  RunningProcessInfo.java  SystemInfo.java
src/main/java/com/geez14/sysmon/service/: ProcessService.java  SystemMonitorService.java
